('D:\\docCode\\eclipsePython\\PythonGetImgFromBing\\build\\download_picture_set_win\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\docCode\\eclipsePython\\PythonGetImgFromBing\\build\\download_picture_set_win\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\codesoftware\\python2_7\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\codesoftware\\python2_7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\codesoftware\\python2_7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\codesoftware\\python2_7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\codesoftware\\python2_7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('download_picture_set_win',
   'D:\\docCode\\eclipsePython\\PythonGetImgFromBing\\src\\download_picture_set_win.py',
   'PYSOURCE'),
  ('download_picture_set_win.exe.manifest',
   'D:\\docCode\\eclipsePython\\PythonGetImgFromBing\\build\\download_picture_set_win\\download_picture_set_win.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
