('D:\\docCode\\eclipsePython\\PythonGetImgFromBing\\build\\download_picture_set_win\\out00-PYZ.pyz',
 [('encodings.aliases',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\codesoftware\\python2_7\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'D:\\codesoftware\\python2_7\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'D:\\codesoftware\\python2_7\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'D:\\codesoftware\\python2_7\\lib\\types.py', 'PYMODULE'),
  ('quopri', 'D:\\codesoftware\\python2_7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\codesoftware\\python2_7\\lib\\getopt.py', 'PYMODULE'),
  ('os', 'D:\\codesoftware\\python2_7\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\codesoftware\\python2_7\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'D:\\codesoftware\\python2_7\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\codesoftware\\python2_7\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'D:\\codesoftware\\python2_7\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'D:\\codesoftware\\python2_7\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'D:\\codesoftware\\python2_7\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\codesoftware\\python2_7\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'D:\\codesoftware\\python2_7\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'D:\\codesoftware\\python2_7\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'D:\\codesoftware\\python2_7\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'D:\\codesoftware\\python2_7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\codesoftware\\python2_7\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\codesoftware\\python2_7\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\codesoftware\\python2_7\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'D:\\codesoftware\\python2_7\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\codesoftware\\python2_7\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'D:\\codesoftware\\python2_7\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'D:\\codesoftware\\python2_7\\lib\\string.py', 'PYMODULE'),
  ('token', 'D:\\codesoftware\\python2_7\\lib\\token.py', 'PYMODULE'),
  ('copy', 'D:\\codesoftware\\python2_7\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\codesoftware\\python2_7\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'D:\\codesoftware\\python2_7\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'D:\\codesoftware\\python2_7\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'D:\\codesoftware\\python2_7\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'D:\\codesoftware\\python2_7\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'D:\\codesoftware\\python2_7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\codesoftware\\python2_7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'D:\\codesoftware\\python2_7\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'D:\\codesoftware\\python2_7\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'D:\\codesoftware\\python2_7\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\codesoftware\\python2_7\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'D:\\codesoftware\\python2_7\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\codesoftware\\python2_7\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'D:\\codesoftware\\python2_7\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'D:\\codesoftware\\python2_7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\codesoftware\\python2_7\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\codesoftware\\python2_7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'D:\\codesoftware\\python2_7\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'D:\\codesoftware\\python2_7\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\codesoftware\\python2_7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\codesoftware\\python2_7\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'D:\\codesoftware\\python2_7\\lib\\__future__.py',
   'PYMODULE'),
  ('struct', 'D:\\codesoftware\\python2_7\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\codesoftware\\python2_7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\codesoftware\\python2_7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'D:\\codesoftware\\python2_7\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'D:\\codesoftware\\python2_7\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'D:\\codesoftware\\python2_7\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath',
   'D:\\codesoftware\\python2_7\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\codesoftware\\python2_7\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\codesoftware\\python2_7\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'D:\\codesoftware\\python2_7\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\codesoftware\\python2_7\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\codesoftware\\python2_7\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\codesoftware\\python2_7\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'D:\\codesoftware\\python2_7\\lib\\codecs.py', 'PYMODULE'),
  ('urllib', 'D:\\codesoftware\\python2_7\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'D:\\codesoftware\\python2_7\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'D:\\codesoftware\\python2_7\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'D:\\codesoftware\\python2_7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'D:\\codesoftware\\python2_7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\codesoftware\\python2_7\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\codesoftware\\python2_7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\codesoftware\\python2_7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\codesoftware\\python2_7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\codesoftware\\python2_7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\codesoftware\\python2_7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\codesoftware\\python2_7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\codesoftware\\python2_7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\codesoftware\\python2_7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\codesoftware\\python2_7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'D:\\codesoftware\\python2_7\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'D:\\codesoftware\\python2_7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\codesoftware\\python2_7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\codesoftware\\python2_7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'D:\\codesoftware\\python2_7\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'D:\\codesoftware\\python2_7\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'D:\\codesoftware\\python2_7\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'D:\\codesoftware\\python2_7\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'D:\\codesoftware\\python2_7\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'D:\\codesoftware\\python2_7\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\codesoftware\\python2_7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'D:\\codesoftware\\python2_7\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'D:\\codesoftware\\python2_7\\lib\\socket.py', 'PYMODULE'),
  ('re', 'D:\\codesoftware\\python2_7\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\codesoftware\\python2_7\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'D:\\codesoftware\\python2_7\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'D:\\codesoftware\\python2_7\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'D:\\codesoftware\\python2_7\\lib\\sre_compile.py',
   'PYMODULE'),
  ('win32con',
   'D:\\codesoftware\\python2_7\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')])
