([('download_picture_set_win.exe',
   'D:\\docCode\\eclipsePython\\PythonGetImgFromBing\\build\\download_picture_set_win\\download_picture_set_win.exe',
   'EXECUTABLE'),
  ('download_picture_set_win.exe.manifest',
   'D:\\docCode\\eclipsePython\\PythonGetImgFromBing\\build\\download_picture_set_win\\download_picture_set_win.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'D:\\codesoftware\\python2_7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\codesoftware\\python2_7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'D:\\codesoftware\\python2_7\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'D:\\codesoftware\\python2_7\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\codesoftware\\python2_7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\codesoftware\\python2_7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32gui',
   'D:\\codesoftware\\python2_7\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\codesoftware\\python2_7\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY')],)
